# EcomFinal

./: ReadMe.md  Vulnerability-Report.md  ecommerce.sln
ecommerce/: Program.cs  Startup.cs  appsettings.json  compilerconfig.json  ecommerce.csproj
ecommerce/Components/: AdminOrderPanel.cs  BasketPanel.cs  UserOrderPanel.cs  ViewController.cs
ecommerce/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CheckoutController.cs  FeedbackController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ecommerce/Data/: ApplicationDbContext.cs  EcomDbContext.cs
ecommerce/Migrations/: 20180712021500_initial.Designer.cs  20180712021500_initial.cs  20180712021639_seeded.Designer.cs  20180712021639_seeded.cs  20180714195410_seededMore.Designer.cs  20180714195410_seededMore.cs  20180717184007_Basket.Designer.cs  20180717184007_Basket.cs  20180718005753_productID.Designer.cs  20180718005753_productID.cs  20180722044830_ordertable.Designer.cs  20180722044830_ordertable.cs  20180723002922_orderTableNewProp.Designer.cs  20180723002922_orderTableNewProp.cs  20180723165948_test.Designer.cs  20180723165948_test.cs  20180725173108_enumAdded.Designer.cs  20180725173108_enumAdded.cs  20180730183641_MondayTroubleshoot.Designer.cs  20180730183641_MondayTroubleshoot.cs  20180730184103_MondayTroubleshoot1.Designer.cs  20180730184103_MondayTroubleshoot1.cs  20180730184640_troubleshootmonday.Designer.cs  20180730184640_troubleshootmonday.cs  20180806014953_loginRetry.Designer.cs  20180806014953_loginRetry.cs  EcomDbContextModelSnapshot.cs
ecommerce/Migrations/ApplicationDb/: 20180713162059_userDb.Designer.cs  20180713162059_userDb.cs  20180713222124_seedRoles.Designer.cs  20180713222124_seedRoles.cs  20180723165932_test.Designer.cs  20180723165932_test.cs  20180806014930_loginRetry.Designer.cs  20180806014930_loginRetry.cs  ApplicationDbContextModelSnapshot.cs
ecommerce/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  DevBasket.cs  DevECOMRepo.cs  DevInventory.cs  DevOrder.cs  EmailSender.cs  Order.cs  Payment.cs  StartupDbIntitializer.cs  product.cs
ecommerce/Models/Handlers/: FavAnimalHandler.cs  FavAnimalRequirement.cs
ecommerce/Models/Interface/: IBasket.cs  IInventory.cs  IOrder.cs
ecommerce/Models/ViewModels/: CheckoutViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateQuantityViewModel.cs
ecommerce/Pages/: Profile.cshtml  Profile.cshtml.cs
ecommerce/Properties/PublishProfiles/: ECOMAGMN - Web Deploy.pubxml  SquirrelWithTies - Web Deploy.pubxml  (+1 more)
(+79 files in other folders)
